# APP
ENV_APP: PROD
PORT_APP: 4000
HOST_APP: scoapps.es
FRONTEND_PORT_APP: 4000
FRONTEND_HOST_APP: scoapps.es
PRODUCTION_APP: true
XAMPP_PATH_APP: /home/scoapps/sco-codebuilder/dist/public/codebuilder
# WEBSOCKET
PORT_WEBSOCKET: 4001
ORIGIN_WEBSOCKET: http://192.168.0.100,http://192.168.0.100:80,http://192.168.0.100:4000,http://192.168.0.100:4001,ws://192.168.0.100:4001,http://scoapps.es,http://scoapps.es:80,http://scoapps.es:4000,http://scoapps.es:4001,ws://scoapps.es:4001